{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write(**.md)",
      "Edit(**.md)",
      "WebSearch"
    ],
    "deny": [
      "Write(**.ts)",
      "Write(**.tsx)",
      "Write(**.js)",
      "Write(**.jsx)",
      "Write(**.py)",
      "Write(**.go)",
      "Edit(**.ts)",
      "Edit(**.tsx)",
      "Edit(**.js)",
      "Edit(**.jsx)",
      "Edit(**.py)",
      "Edit(**.go)",
      "Bash"
    ]
  }
}
